<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itGlobal"
            android:icon="@drawable/ic_global"
            android:title="GLOBAL STATISTICS" />

        <item
            android:id="@+id/itCountry"

            android:title="COUNTRY STATISTICS" />
        <item
            android:id="@+id/itIndia"

            android:title="INDIA STATISTICS" />

    </group>
</menu>